

h1{
  text-align: center;
}
.courses{
  margin: 0px;
  padding:0px;

}
.checkOut{
  background-color: black;
  color: white;
}

.coding{
  grid-column: 1/2;
  grid-row: 1/1;
}
.innovation{
  grid-column: 2/3;
  grid-row: 1/1;
}
.career{
  grid-column: 3/4;
  grid-row: 1/1;
}

.cart{

	text-align: center;
  position: fixed;
  background-color: #e38f84;
    top: 188px;
  left: 80%px;
}

.total-text p{
	display: inline;
}

#cart-items{
	position: fixed;
	right: 20px;
	top: 10%;
	background-color:white;
  border: 1px solid black;
	margin-top: 50px;
	padding: 50px 40px;
	z-index: 999;
}
.items-container{

  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(2,1fr);
  grid-gap: 5px;

.item1{
  grid-column: 1/2;
  grid-row: 1/2;
}
.item2{
  grid-column: 2/3;
  grid-row: 1/2;
}
.item3{
  grid-column: 3/4;
  grid-row: 1/2;
}
.item4{
  grid-column: 1/2;
  grid-row: 2/3;
}
.item5{
  grid-column: 1/2;
  grid-row: 2/3;
}
.item6{
  grid-column: 1/2;
  grid-row: 2/3;
}
}


.item{
	position: relative;
	float: left;
	margin: 1%;
	width: 30%;
	text-align: center;
}

.item-detail h4{
	color: #fff;
}

.item-detail p{
	color: black;
	font-weight: bold;
}

.prices p{
	display: inline;
}


.price-display{
	float: right;
}

.remove{
	background-color:#e38f84;
	border-color:  #00a000;
	border-radius: 3px;
	color: #fff;
	margin: 0px 5px;
	padding: 0px 2px;
	float: right;
}

#list-item li{
	margin: 10px 0px;
}