@import 'partails/header&footer',
          'partails/mediaQueries';




body{
padding: 0%;
margin: 0%;
font-family: "Open Sans",Arial,sans-serif;
font-size:15px;
    
span{
border-bottom: 2px solid pink;
padding-bottom: -5%;     
}

h2{
padding: 3%;
}
h3{
padding: 2%;
}

hr{
border-top:1px solid black;
width:150px;
position: relative;
left: -86px;
top: -27px;
}
}


.home-grid-container{
display: grid;
grid-template-columns: repeat(8,1fr);
grid-template-rows: auto;
grid-gap:5px;
}

section{
grid-column: 1 / 10;
}

.slider{
grid-column: 1 / 9 ;  
grid-row: 2 / 4;
height: 50vh;
width: 100%;
background-image: url(../images/home/header-image.jpg);
background-size:cover;
background-position: center;
background-repeat: no-repeat;
animation: slide 30s infinite;
z-index: -1;

.slider-content{
position: relative;
top: 12%;
left: 5%;
text-align: center;
grid-column: 3 / 9 ;  
background-color: rgba(0 , 0 , 0 , 0.5);
width: 90%;
height: 75%;
color: whitesmoke;
z-index: 1;

.read-more{
position: relative;
padding: 1% 2% 1% 2%;
top:1px; 
right:12%;            
border-radius: 3px;
color: whitesmoke;
border:1px solid whitesmoke;
background-color: transparent;
-webkit-transition: 0.50s;
        
&:hover{
padding-right: 20px;
border: 0px;
background-color:#9b9b9b41;
-webkit-transition: 0.50s;
}
&:after{
content:">";
position: absolute;
opacity: 0;
top:5px;
left: 75px;
-webkit-transition: 0.50s;
}
&:hover:after {
opacity: 1;
right: 2px;
}

}

.about-us-btn{
padding: 1% 2% 1% 2%;
position: relative;
top:1px;   
border-radius: 3px;
border:1px solid whitesmoke;
background-color: #FF5252;
-webkit-transition: 0.60s;      

&:hover{
padding-right: 20px;
border: 0px;
background-color:rgba(255, 82, 82, 0.39);
-webkit-transition: 0.60s;
color: whitesmoke;

&:after {
opacity: 1;
right: 10px;          
}
}

&:after{
content:">";
position: absolute;
padding-right: 5px;
opacity: 0;
top:5px;
left: 68px;
-webkit-transition: 0.50s;
}

}
}
}

@keyframes slide {
   50%{
  background-image: url(../images/home/header-image3.jpg);
    background-size: cover;    
  }
    
   100%{
  background-image: url(../images/home/header-image2.jpg);
    background-size: cover;
    
  }
}
.who-we-are{
  grid-column: 1 / 9 ;  
  grid-row: 4 / 5;
  margin: 2%;
  font-size:17px;
  

    h3{
      padding: 2%;
    }

    .images{
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(4,1fr);
      padding-top: 5%;
      width: 20%;

        }

        img{
          width:100%;
          height: 150px;
        }
}
.content{
grid-column: 1 / 9 ; 
grid-row: 5 / 9 ; 
word-wrap: break-word;
text-align: center;
background-color: black;
color: whitesmoke;

p{
padding-top: 1% 0% 1% 0%;
width: 80%;
margin-left:10%;
}
img{
padding-top: 1%;
}
h2{
padding-top: 1%;   
}
}

#top{
  position: fixed;
  bottom: 0;
  right: 0;
  color:green;
  -webkit-transition: 20s;
}
.our-portfolio{
grid-column: 1 / 9 ; 
grid-row: 9 / 12; 
margin: 2%;

.portfolio-images{
display: grid;
grid-template-columns: 1fr;
grid-template-rows: repeat(4,1fr);
height: 80vh;

#port-image1{
  background-image: url("../images/portfolio/profile_1.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
#port-image2{
  background-image: url("../images/portfolio/profile_2.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
#port-image3{
  background-image: url("../images/portfolio/profile_3.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
#port-image4{
  background-image: url("../images/portfolio/profile_4.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
} 
    
}
.meet-the-team{
grid-column: 1 / 9 ;
grid-row: 12 / 16;
    
.team-members{
text-align: center;
}

img{
width: 70%;
filter: drop-shadow(4px 4px 10px rgba(0,0,0,0.9));
}

hr{
position: relative;
left: 0%;
top: 5%;
width:250px;
opacity: 0.3;
}
}
.partners{
grid-column: 1 / 9 ;
grid-row: 16 / 18;
background-color: #FF5252;

&:hover{
background-color: black;
}
}

// the home page timer

table{
background-color: black;
width: 100%;
}

.timerup{
grid-column: 1 / 9 ;
grid-row: 16 / 18;
border: 1px solid black;
text-align: center;
color: whitesmoke;
width: 100%;
padding: 0%;
word-wrap: break-word;
}

// subscribe to us section
subscribe{
grid-column: 1 / 9 ;
grid-row:18 / 20;
text-align: center;
word-wrap: break-word;  
 
#subcribe-submitButton{

padding: 1% 2% 1% 2%;
right: 30%;
position: relative;
top:1px;   
border-radius: 3px;
border:1px solid whitesmoke;
background-color: #FF5252;
-webkit-transition: 0.60s;      

&:hover{
padding-right: 20px;
border: 0px;
background-color:rgba(255, 82, 82, 0.39);
-webkit-transition: 0.60s;
color: whitesmoke;

&:after {
opacity: 1;
right: 10px;          
}
}

&:after{
content:">";
position: absolute;
padding-right: 5px;
opacity: 0;
top:5px;
left: 68px;
-webkit-transition: 0.50s;
}

}
// resize the input button
#subcribe-input{
  width:40%;
  border-radius: 10%;
  // border: lightblue;
  &:hover{
    border-color: #FF5252;
  }
}

}
  // my carousal
carousal{
grid-column: 1 / 9 ;
grid-row: 20 / 22;
position: relative;
bottom: 5px;

img{
width: 10%;
height: 10%;
}
}

.tech-slideshow {
border: solid black 2px;
overflow: hidden;
}

.mover-1 {
width: 2500%;
background: url(../images/home/carousalremake.png);
height: 100%;
background-size:contain;
transform: translate3d(0, 0, 0);
margin: 0;
}
.tech-slideshow .mover-1 {
animation: moveSlideshow 50s linear infinite;
}
  
  
@keyframes moveSlideshow { 
100% {
transform: translatex(-10%);
}
}
footer{
grid-column: 1 / 9 ;
grid-row: 22 / 25;
display: block;
word-wrap: break-word;
}



///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////  CONTACT PAGE /////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

.contact-grid-container{
display: grid;
grid-template-columns: repeat(8,1fr);
grid-template-rows: auto; 

body{
padding: 0%;
margin: 0%;
font-family: "Open Sans",Arial,sans-serif;
font-size:15px;
grid-gap: 5px;

section{
display: grid;
grid-template-rows: 1fr;
grid-template-columns: auto;
text-align: center;
word-wrap: break-word;

// moving the section away from the right on mobile view
position: relative;
left: 22%;
width: 50%;
} 

form{
grid-row: 1 / 2;
grid-column: 1 / 2;
   
}
contact{
grid-row: 2 / 3;
grid-column: 1 / 2;
}


span{
border-bottom: 1px solid pink;
padding-bottom: -5%;
}
h2{
padding: 3%;
}
h3{
padding: 2%;
}

hr{
border-top:1px solid black;
width:150px;
position: relative;
left: -86px;
top: -27px;
}
}

}

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////  ABOUT PAGE /////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

.about-grid-container{
display:grid;
grid-template-columns: repeat(8,1fr);
grid-template-rows: auto;
word-wrap: break-word;
padding: 0%;
margin: 0%;

header{
  grid-column: 1 / 9;
  grid-row: 1 / 2;
}
  section{
  grid-column: 1 / 9;
  text-align: center;

  hr{
  border-top:1px solid black;
  width:150px;
  }

top{
    .welcome{
    grid-row: 2 / 3;
    }
      .welcome-img1{
    width: 33%;
    float: right;
    position: relative;
    right: 10%;
    top: 74px;
      }
  }

medium{
  #about-us{
  width: 80%;
  margin: 0 auto;
  }
 .about-us{
  grid-row: 3 / 7;

  .about-info{
  grid-row: 3 / 4;
  text-align: center;
  width: 33%;
  float: right;
  position: relative;
  right: 10%;
  top: 74px;
}
        
    .about-categories{
    grid-row: 4 / 7;          
    }
    
  }

}
bottom{
  .meet-the-team{
    p{
      width: 80%;
    }
  grid-row: 3 / 4;
  width: 80%;
  margin-right: 8%;
  }
  
} 

   
  }
.countups {
grid-column: 1/9;
display: grid;
grid-template-rows: 1fr;
grid-template-columns: repeat(4,1fr);
border: 2px solid black;
background-color: black;
height: 100%;
color: whitesmoke;
}
canvas{
  width: 40%;
  position: relative;
  left: 30%;

}

footer{
  .top-footer{
    display: grid;
grid-template-rows: 1fr;
grid-template-columns: repeat(3,1fr);
  }
}
}

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////  PORTFOLIO PAGE /////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

.portfolio-grid-container{

display: grid;
grid-template-columns: repeat(8,1fr);
grid-template-rows: auto;
header{

  grid-column: 1 / 9;
  grid-row: 1 / 3;
  
}
section{
  grid-column: 1 / 9;
  grid-row:3 / 5;
}
top{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(8,1fr);
}
// Image zoom on hover + Overlay colour
.main {
  width: 99%;
  margin: 3%;
  height: 300px;
  overflow: hidden;
}
// create transition and size for the div of the background images
.pic{
  width: 100%;
  height: 100%;
  transition: all .5s;

}
// adding smooth zoom in on the background images
.main:hover .pic, .main:focus .pic {
  transform: scale(1.2);
}
// assigning every div a background image and a position in the grid
.img1{
  background-image: url(../images/portfolio/portfolio1.JPG);
  background-size: cover;
  background-repeat: no-repeat;
  background-position:center ;
  float: right;
}
.img2{
  background-image: url(../images/portfolio/portfolio10.JPG);
  background-size: cover;
  background-repeat: no-repeat;
  background-position:center ;
  float: left;
}
.img3{
  background-image: url(../images/portfolio/portfolio11.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position:center ;
  float: right;
}
.img4{
  background-image: url(../images/portfolio/portfolio12.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position:center ;
  float: left;
}
.img5{
  background-image: url(../images/portfolio/portfolio2.JPG);
  background-size: cover;
  background-repeat: no-repeat;
  background-position:center ;
  float: right;
}
.img6{
  background-image: url(../images/portfolio/portfolio3.JPG);
  background-size: cover;
  background-repeat: no-repeat;
  background-position:center ;
  float: right;
}
.img7{
  background-image: url(../images/portfolio/portfolio4.JPG);
  background-size: cover;
  background-repeat: no-repeat;
  background-position:center ;
  float: left;
}
.img8{
  background-image: url(../images/portfolio/portfolio5.JPG);
  background-size: cover;
  background-repeat: no-repeat;
  background-position:center ;
  float: left;
}
.img9{
  background-image: url(../images/portfolio/portfolio6.JPG);
  background-size: cover;
  background-repeat: no-repeat;
  background-position:center ;
  float: right;
}
.img10{
  background-image: url(../images/portfolio/portfolio7.JPG);
  background-size: cover;
  background-repeat: no-repeat;
  background-position:center ;
  float: right;
}
.img11{
  background-image: url(../images/portfolio/portfolio8.JPG);
  background-size: cover;
  background-repeat: no-repeat;
  background-position:center ;
  float: left;
}
.img12{
  background-image: url(../images/portfolio/portfolio5.JPG);
  background-size: cover;
  background-repeat: no-repeat;
  background-position:center ;
  float: left;
}

// now the light box
.lightbox {
	// lightbox on HTML set to  hidden
	display: none;

  // Position and style of the light box
	position: fixed;
	z-index: 999;
	width: 60%;
	height: 60%;
	text-align: center;
	top: 20%;
	left: 20%;
	background-color: rgba(0,0,0,0.8);
}

	// Pad the lightbox image
.lightbox img {
	max-width: 100%;
	max-height: 100%;
	// margin-top: 2%;
}
.lightbox:target {
	// Remove outline
	outline: none;

	// display lightbox
	display: block;
}
}

@include footer;


///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////  PORTFOLIO PAGE /////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

.courses-gird-container{
   display: grid;
   grid-template-columns: repeat(8,1fr);
   grid-template-rows: auto;

section{
.card{

    grid-column: 1 / 2;
    width: 70%;
    border: 2px solid #FF5252 ;
    position: relative;
    top: 10%;
    left: 10%;

    button{
    color: #FF5252;
    border: 2px solid #FF5252 ;
    }

    .remove{
      background-color: red;
    }
  }
}
  
}



///////////////////////////////courses////////////////////////////////////////////////////////
* {
  box-sizing: border-box;
}

body {
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  background-color: #f5c0ff73;
}

a {
  text-decoration: none;
}
.container{
  top: 1000px;
}
.button {
  width: 100px;
  padding: 10px;
  border-radius: 5px;
  display: inline-block;
  background: steelblue;
  color: white;
  font-size: 12px;
  font-weight: bold;
}
.button:hover {
  width:   110px;
}
.container {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
}

.header {
  overflow: hidden;
  height: 65px;
}

.header a {
  color: inherit;
}

.header a:hover {
  font-weight: bold;
}

.header-logo {
  float: left;
}

.header-nav {
  float: right;
}

.header-nav ul li {
  display: inline-block;
  margin: 0 20px;
}

.products {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.product {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: 310px;
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
  background: #ffc0cb36;
}


.product span {
  font-weight: bold;
}

.product-image img {
  display: block;
  max-width: 228px;
  width: 100%;
  margin: 0 auto;
}


.row .product:last-child {
  margin-right: 0;
}

.product-add-to-cart {
  overflow: hidden;
  clear: both;
  margin-top: 10px;
}

.see-more {
  float: left;
  background: indianred;
}

.add-to-cart {
  float: right;
}

.shopping-cart {
  /* position: fixed; */
  /* top: 0; */
  /* right: 0; */
  width: 300px;
  min-heigh: 300px;
  margin-right: 20px;
  margin-top: 100px;
  padding: 20px;
  background: wheat;
}

.shopping-cart-head {
  background: steelblue;
  color: white;
  padding: 10px;
}

.shopping-cart,
.shopping-cart-head {
  border-radius: 5px;
}

.empty-cart-btn,
.cart-checkout {
  display: none;

}

.empty-cart-btn {
  margin-bottom: 5px;
}

.cart-checkout {
  background: limegreen;
}
.footer_Border{
  background-color:#e48e7e;
  height: 40px;
}
.footer_Border p{
  float: left;
}

#social_media{
  margin-left: 500px;
}

#social_media_icons li{
  float: left;
  margin-right: 15px;
  list-style: none;
}
.code4ct_Contact_Information{
  grid-area: footer;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: 0px 90px;
}
li img{
  width: 25px;
  height: 25px;
  margin-top: 10px;
  margin-left: 10px;
}
.backToTop{
  position: fixed;
  bottom: 25%;
  left: 25px;
  z-index: 99;
}

#back_to_top{
  position: absolute;
  width: 50px;
  height: 50px;
}
.top{
  background-color: #ccc;
  padding: 5% 0;
}


///////////////////// courses /////////////



h1{
  text-align: center;
}
.courses{
  margin: 0px;
  padding:0px;

}
.checkOut{
  background-color: black;
  color: white;
}

.coding{
  grid-column: 1/2;
  grid-row: 1/1;
}
.innovation{
  grid-column: 2/3;
  grid-row: 1/1;
}
.career{
  grid-column: 3/4;
  grid-row: 1/1;
}

.cart{

	text-align: center;
  position: fixed;
  background-color: #e38f84;
    top: 188px;
  left: 80%px;
}

.total-text p{
	display: inline;
}

#cart-items{
	position: fixed;
	right: 20px;
	top: 10%;
	background-color:white;
  border: 1px solid black;
	margin-top: 50px;
	padding: 50px 40px;
	z-index: 999;
}
.items-container{

  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(2,1fr);
  grid-gap: 5px;

.item1{
  grid-column: 1/2;
  grid-row: 1/2;
}
.item2{
  grid-column: 2/3;
  grid-row: 1/2;
}
.item3{
  grid-column: 3/4;
  grid-row: 1/2;
}
.item4{
  grid-column: 1/2;
  grid-row: 2/3;
}
.item5{
  grid-column: 1/2;
  grid-row: 2/3;
}
.item6{
  grid-column: 1/2;
  grid-row: 2/3;
}
}


.item{
	position: relative;
	float: left;
	margin: 1%;
	width: 30%;
	text-align: center;
}

.item-detail h4{
	color: #fff;
}

.item-detail p{
	color: black;
	font-weight: bold;
}

.prices p{
	display: inline;
}


.price-display{
	float: right;
}

.remove{
	background-color:#e38f84;
	border-color:  #00a000;
	border-radius: 3px;
	color: #fff;
	margin: 0px 5px;
	padding: 0px 2px;
	float: right;
}

#list-item li{
	margin: 10px 0px;
}