//============================================================
//                             HOME PAGE
//============================================================


////////////////////TABLET //////////////////

@media only screen
 and (min-width: 768px) {


    
.home-grid-container{
display: grid;
grid-template-columns: repeat(8,1fr);
grid-template-rows: auto;
grid-gap:0px;
font-size:12px;

header{
     .header-logo{
        width: 16%;
        position: relative;
        height: 64%;
        left: 2%;
      }
}

      // styling nav
      .nav_bar {
        position: absolute;
        left: 24%;
        top: -2%;
        text-align: right;
        img {
          float: left;
        }
      .menu {
       margin: 0 30px 0 0;
       display: flex;
      }
      .menu{
        a {
          text-decoration: none;
          color: #e38f84;
          letter-spacing: 1%;
          font-size: 12px;
          transition: 1s;

        }
        a:hover {
          background-color: #e38f84;
          color: whitesmoke;

        }
      }
      label {
        display: none;
       }
       #toggle {
         display: none;
       }
       #toggle:checked + .menu {
         display: none;
       }

    
      .search-bar{
  input {
         position: absolute;
         float: left;
        //  right: -35%;
         top: 35%;

      }
        button{
          float:right;
          position: absolute;
          width: 6%;
          height: 32%;
          right: -41%;
           top: 35%;

          img {
          padding-right:  10px;
          }
      }

      }
    }

.slider{
grid-column: 1 / 9 ;  
grid-row: 2 / 4;
height: 60vh;
width: 80%;
position: relative;
left:10%;
border-bottom: 0.2px solid lightgrey;

.slider-content{
position: relative;
top: 25%;
left: 15%;
text-align: center;
grid-column: 3 / 9 ;  
background-color: rgba(0 , 0 , 0 , 0.5);
width: 70%;
height: 70%;
color: whitesmoke;
z-index: 1;

.read-more{
position: absolute;
top:70%; 
right:60%;            
      
&:hover{
padding-right: 40px;
}
&:after{
content:">";
position: absolute;
opacity: 0;
top:20%;
left: 100px;
-webkit-transition: 0.50s;
}
&:hover:after {
opacity: 1;
right: 2px;
}

}

.about-us-btn{
position: absolute;
top:70%; 
right:30%; 
border-radius: 3px;
border:1px solid whitesmoke;
background-color: #FF5252;
-webkit-transition: 0.60s;      

&:hover{
padding-right: 20px;
border: 0px;
background-color:rgba(255, 82, 82, 0.39);
-webkit-transition: 0.60s;
color: whitesmoke;

&:after {
opacity: 1;
right: 10px;          
}
}

&:after{
content:">";
position: absolute;
padding-right: 5px;
opacity: 0;
top:10px;
left: 68px;
-webkit-transition: 0.50s;
}

}
}
}

.who-we-are{
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 1fr;
    width: 80%;

    #whoWeAre-text{
    grid-column:1 / 2;
    grid-row: 1 /2 ;
    width: 80%;
    margin-left: 50px;
    }

    #images{
    grid-column:2 / 3;
    grid-row: 1 /2;
    display: grid;
    grid-template-columns:repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    width:100%;
    height: 70%;
    grid-gap: 5px;
    padding-top: 12%;
    width: 130%;
    height: 96%;

    }

    img{
      width: 96%;
    padding: 0px;
    height: 90%;
    }
}

.content{
display: grid;
grid-template-columns: repeat(4,1fr);
grid-template-rows: 100%; 
float: right;
word-wrap: break-word;

img{
width: 30%;
margin-top: 15px;
}
div{
grid-row: 1 / 2;
}
}
.our-portfolio{
width: 80%;
margin: 0 auto;
#portfolio-figures{
display: grid;
grid-template-rows: 1fr;
grid-template-columns: 50% 50%;
grid-gap: 5px;


.portfolio-bigPic{
    grid-column: 2 /3;
    grid-row: 1 / 2;
    float: right;
    

}
#portfolio-images{
grid-column: 1 /2;
grid-row: 1 / 2;
display: grid;
grid-template-rows: repeat(2,1fr);
grid-template-columns: repeat(2,1fr);
width: 80%;
grid-gap: 15px;


img{
    width: 100%;
}
} 
.portfolio-images{
display: grid;
grid-template-columns:repeat(2,1fr);
grid-template-rows: repeat(2,1fr);
height: 80vh;
width: 80%;
grid-gap: 15px;

}

}

carousal{
grid-column: 1 / 9 ;
grid-row: 20 / 22;
position: relative;
bottom: 5px;

img{
width: 10%;
height: 10%;
}
}
.top-footer{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 1fr;
    grid-auto-rows: 50px;

    .footer-col1{
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
     .footer-col2{
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }
     .footer-col3{
        grid-column: 3 / 4;
        grid-row: 1 / 2;
    }

}
.bottom-footer{
    text-align: center;
}
}
.meet-the-team{
 padding: 10px; 
 width: 90%;
 margin: 0 auto;
}
.team-members{
display: grid;
grid-template-columns:49% 2% 49%;
grid-template-rows: repeat(2,1fr);
word-wrap: break-word;
grid-auto-rows: 30px;
padding: 4px;

h2 , h5{
    text-decoration: underline;
    padding: 0%;
}
    .emma{
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
     .andrea{
        grid-column: 3 / 4;
        grid-row: 1 / 2;
    }
     .tegan{
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }
      .tracy{
        grid-column: 3 / 4 ;
        grid-row: 2 / 3;
    }
    img{
    width: 40%;
    padding: 5px;
    float: left;
  filter: drop-shadow(4px 4px 10px rgba(0,0,0,0.9));

    }
    .team-images{
        position: relative;
        top: 25%;
        left: 4%;
    }
    p{
    float: right;
    position: relative;
    width: 55%;
    word-wrap: break-word;
    } 


}
// subscribe to us section
subscribe{
grid-column: 1 / 9 ;
grid-row:18 / 20;
text-align: center;
word-wrap: break-word;  
background-color: black;
 
#subcribe-submitButton{

padding: 1% 2% 1% 2%;
right: 20%;
position: relative;
top:1px;   
border-radius: 3px;
border:1px solid whitesmoke;
background-color: #FF5252;
-webkit-transition: 0.60s;      

&:hover{
padding-right: 20px;
border: 0px;
background-color:rgba(255, 82, 82, 0.39);
-webkit-transition: 0.60s;
color: whitesmoke;

&:after {
opacity: 1;
right: 10px;          
}
}

&:after{
content:">";
position: absolute;
padding-right: 5px;
opacity: 0;
top:5px;
left: 68px;
-webkit-transition: 0.50s;
}

}
// resize the input button
#subcribe-input{
  width:40%;
  background-color: #80808052;
  &:hover{
    border-color: #FF5252;
  }
}

}
carousal{
grid-column: 1 / 9 ;
grid-row: 20 / 22;
position: relative;
bottom: 5px;

img{
width: 10%;
height: 10%;
}
}
.top-footer{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 1fr;
    grid-auto-rows: 50px;

    .footer-col1{
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
     .footer-col2{
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }
     .footer-col3{
        grid-column: 3 / 4;
        grid-row: 1 / 2;
    }

}
}

}

/////////////////////Desktop View /////////////////
@media only screen
 and (min-width: 1024px) {

header{
     .header-logo{
        width: 9%;
        position: relative;
        height: 74%;
        left: 2%;
      }
}
 
      // styling nav
      .nav_bar {
        position: absolute;
        left: 25%;
        top: 0%;
        text-align: right;
        img {
          float: left;
        }
      .menu {
       margin: 0 30px 0 0;
       display: flex;
      }
      .menu{
        a {
          text-decoration: none;
          color: #e38f84;
          letter-spacing: 2%;
          font-size: 18px;

        }
        a:hover {
          background-color: #e38f84;
          color: whitesmoke;
          transition: 1s;

        }
      }
      label {
        display: none;
       }
       #toggle {
         display: none;
       }
       #toggle:checked + .menu {
         display: none;
       }

      input {
         position: absolute;
         float: left;
         right: -35%;
         top: 20%;

      }
      .search-bar{

        button{
          float:right;
          position: absolute;
          width: 8%;
          height: 30%;
          right: -43%;
           top: 20%;

          img {
            //
            // width: 32%;
            // height: 8%;
          }
      }

      }
    }

.home-grid-container{
    .who-we-are{
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 1fr;

    #whoWeAre-text{
    grid-column:1 / 2;
    grid-row: 1 /2 ;
   
    }

    #images{
    grid-column:2 / 3;
    grid-row: 1 /2;
    display: grid;
    grid-template-columns:repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    grid-gap: 5px;

    }

    img{
    width:100%;
    height: 100%;
    }
}
.content{
display: grid;
grid-template-columns: repeat(4,1fr);
grid-template-rows: 100%; 
float: right;
word-wrap: break-word;
font-size: 12px;

img{
width: 20%;
margin-top: 15px;
}
div{
grid-row: 1 / 2;
}
}
.our-portfolio{
width: 80%;
margin: 0 auto;
#portfolio-figures{
display: grid;
grid-template-rows: 1fr;
grid-template-columns: 50% 50%;
grid-gap: 5px;


.portfolio-bigPic{
    grid-column: 2 /3;
    grid-row: 1 / 2;
    float: right;
    

}
#portfolio-images{
grid-column: 1 /2;
grid-row: 1 / 2;
display: grid;
grid-template-rows: repeat(2,1fr);
grid-template-columns: repeat(2,1fr);
width: 80%;
grid-gap: 15px;


img{
    width: 100%;
}
} 
.portfolio-images{
display: grid;
grid-template-columns:repeat(2,1fr);
grid-template-rows: repeat(2,1fr);
height: 80vh;
width: 80%;
grid-gap: 15px;

}

}

carousal{
grid-column: 1 / 9 ;
grid-row: 20 / 22;
position: relative;
bottom: 5px;

img{
width: 10%;
height: 10%;
}
}
.top-footer{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 1fr;
    grid-auto-rows: 50px;

    .footer-col1{
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
     .footer-col2{
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }
     .footer-col3{
        grid-column: 3 / 4;
        grid-row: 1 / 2;
    }

}
.bottom-footer{
    text-align: center;
}
}
 }
 }
//============================================================
//                           ABOUT PAGE
//============================================================
////////////////////TABLET //////////////////

@media only screen
 and (min-width: 768px) 
{

header{
     .header-logo{
        width: 16%;
        position: relative;
        height: 64%;
        left: 2%;
      }
}

.about-grid-container{
      .nav_bar {
        position: absolute;
        left: 24%;
        top: -2%;
        text-align: right;
        img {
          float: left;
        }
      .menu {
       margin: 0 30px 0 0;
       display: flex;
      }
      .menu{
        a {
          text-decoration: none;
          color: #e38f84;
          letter-spacing: 1%;
          font-size: 12px;
          transition: 1s;

        }
        a:hover {
          background-color: #e38f84;
          color: whitesmoke;

        }
      }
      label {
        display: none;
       }
       #toggle {
         display: none;
       }
       #toggle:checked + .menu {
         display: none;
       }

      input {
         position: absolute;
         float: left;
         right: -35%;
         top: 35%;

      }
      .search-bar{

        button{
          float:right;
          position: absolute;
          width: 6%;
          height: 32%;
          right: -41%;
           top: 35%;

          img {
          padding-right:  10px;
          }
      }

      }
    }
section{
    font-size: 14px;

    top{
        padding-bottom: 10%;
    }
    .welcome-img1{
    width: 45%;
    float: right;
    position: relative;
    }
    .paragraph1{
        width: 50%;
    }

     .welcome-img2{
    width: 100%;
    height: 70%;
    float: right;
    position: relative;
    right: 5%;
    top: 50px;
    }
}
.countups {
grid-column: 1/9;
display: grid;
grid-template-rows: 1fr;
grid-template-columns: repeat(4,1fr);
border: 2px solid black;
background-color: whitesmoke;
height: 100%;
color: whitesmoke;
}
canvas{
  width: 40%;
  position: relative;
  left: 30%;

}
#about-us{
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 1fr;
    position: relative;
    top: 10%;

    .welcome-img2{
        grid-column: 1 / 1 ;
        grid-row: 1 / 2 ;
        background-image: url(../images/about/about-us-image.jpg);
        background-size: 90%  70%;
        background-repeat: no-repeat;
        background-position:center;
    }

     .about-info{
        grid-column: 2 / 2 ;
        grid-row: 1 / 2 ;
        display: block;
        width: 100%;
    }

    #about-categories{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows:repeat(2,1fr);

            div{
                height: 20%;
                text-align: center;
                word-wrap: break-word;
            }
        }
}
    // meet the team section
bottom{
    .meet-the-team{
    float: right;
    }
    .team-members{
           display: grid;
           grid-template-columns:49% 2% 49%;
           grid-template-rows: repeat(2,1fr);
           word-wrap: break-word;
           grid-auto-rows: 30px;
           padding: 4px;
           
           h2 , h5{
               text-decoration: underline;
               padding: 0%;
           }
               .emma{
                   grid-column: 1 / 2;
                   grid-row: 1 / 2;
               }
                .andrea{
                   grid-column: 3 / 4;
                   grid-row: 1 / 2;
               }
                .tegan{
                   grid-column: 1 / 2;
                   grid-row: 2 / 3;
               }
                 .tracy{
                   grid-column: 3 / 4 ;
                   grid-row: 2 / 3;
               }
               img{
               width: 35%;
               float: left;
             filter: drop-shadow(4px 4px 10px rgba(0,0,0,0.9));
           
               }
               .team-images{
                   position: relative;
                   top: 90%;
                   left: 4%;
               }
               p{
               float: right;
               position: relative;
               width: 100%;
               word-wrap: break-word;
               } 
    }
    
  .vision-info{
      grid-column: 1 / 2 ;
      grid-row: 1 / 2 ;
  }
}
carousal{
grid-column: 1 / 9 ;
grid-row: 20 / 22;
position: relative;
bottom: 5px;

img{
width: 10%;
height: 10%;
}
}  

footer{

.top-footer{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 1fr;
    grid-auto-rows: 50px;

    .footer-col1{
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
     .footer-col2{
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }
     .footer-col3{
        grid-column: 3 / 4;
        grid-row: 1 / 2;
    }

}
.bottom-footer{
    text-align: center;
}
}

}
 }

/////////////////////Desktop View /////////////////
@media only screen
 and (min-width: 1024px){
.about-grid-container{

header{
     .header-logo{
        width: 9%;
        position: relative;
        height: 74%;
        left: 2%;
      }
}

      .nav_bar {
        position: relative;
        left: 24%;
        top: -2%;
        text-align: right;
        img {
          float: left;
        }

      .menu{
        padding: 0%;
        margin: 0%;
        a {
          text-decoration: none;
          color: #e38f84;
          letter-spacing: 1%;
          font-size: 12px;
          transition: 1s;

        }
        a:hover {
          background-color: #e38f84;
          color: whitesmoke;

        }
      }
      label {
        display: none;
       }
       #toggle {
         display: none;
       }
       #toggle:checked + .menu {
         display: none;
       }

      input {
         position: absolute;
         float: left;
         right: 35%;
         top: 35%;

      }
      .search-bar{

        button{
          float:right;
          position: absolute;
          width: 6%;
          height: 32%;
          right: -41%;
           top: 35%;

          img {
          padding-right:  10px;
          }
      }

      }
    }
    
section{

    font-size: 14px;

    top{
        padding: 20%;
        width: 80%;
        text-align: center;

    .welcome-img1{
    width: 20%;
    float: right;
    position: relative;
    right: 10%;
    }
    .paragraph1{
      width: 40%;
       margin: 0 10%;
    }
    }

  
}
  .countups {
    border: 2px solid black;
    background-color: black;
    height: 100%;
    color: whitesmoke;
}
canvas{
  width: 40%;
  position: relative;
  left: 30%;

}
#about-us{
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 1fr;
    position: relative;
    top: 10%;

    .welcome-img2{
        grid-column: 1 / 1 ;
        grid-row: 1 / 2 ;
        background-image: url(../images/about/about-us-image.jpg);
        background-size: 90%  70%;
        background-repeat: no-repeat;
        background-position:center;
    }

     .about-info{
        grid-column: 2 / 2 ;
        grid-row: 1 / 2 ;
        display: block;
        width: 100%;
    }

    #about-categories{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows:repeat(2,1fr);

            div{
                height: 20%;
                text-align: center;
                word-wrap: break-word;
            }
        }
}
    // meet the team section
bottom{
    .meet-the-team{
    float: right;
    }
    .team-members{
           display: grid;
           grid-template-columns:49% 2% 49%;
           grid-template-rows: repeat(2,1fr);
           word-wrap: break-word;
           grid-auto-rows: 30px;
           padding: 4px;
           
           h2 , h5{
               text-decoration: underline;
               padding: 0%;
           }
               .emma{
                   grid-column: 1 / 2;
                   grid-row: 1 / 2;
               }
                .andrea{
                   grid-column: 3 / 4;
                   grid-row: 1 / 2;
               }
                .tegan{
                   grid-column: 1 / 2;
                   grid-row: 2 / 3;
               }
                 .tracy{
                   grid-column: 3 / 4 ;
                   grid-row: 2 / 3;
               }
               img{
               width: 35%;
               float: left;
             filter: drop-shadow(4px 4px 10px rgba(0,0,0,0.9));
           
               }
               .team-images{
                   position: relative;
                   top: 90%;
                   left: 4%;
               }
               p{
               float: right;
               position: relative;
               width: 100%;
               word-wrap: break-word;
               } 
    }
    
  .vision-info{
      grid-column: 1 / 2 ;
      grid-row: 1 / 2 ;
  }
}
carousal{
grid-column: 1 / 9 ;
grid-row: 20 / 22;
position: relative;
bottom: 5px;

img{
width: 10%;
height: 10%;
}
} 
footer{
  
.top-footer{
display: grid;
grid-template-columns: repeat(3,1fr);
// grid-template-rows:1fr;
}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
}
}
}
//============================================================
//                           PORTFOLIO PAGE
//============================================================
////////////////////TABLET //////////////////

@media only screen
 and (min-width: 768px)
{
.portfolio-grid-container{

header{
     .header-logo{
        width: 16%;
        position: relative;
        height: 64%;
        left: 2%;
      }
}

        .nav_bar {
        position: absolute;
        left: 24%;
        top: -2%;
        text-align: right;
        img {
          float: left;
        }
      .menu {
       margin: 0 30px 0 0;
       display: flex;
      }
      .menu{
        a {
          text-decoration: none;
          color: #e38f84;
          letter-spacing: 1%;
          font-size: 12px;
          transition: 1s;

        }
        a:hover {
          background-color: #e38f84;
          color: whitesmoke;

        }
      }
      label {
        display: none;
       }
       #toggle {
         display: none;
       }
       #toggle:checked + .menu {
         display: none;
       }

      input {
         position: absolute;
         float: left;
         right: -35%;
         top: 35%;

      }
      .search-bar{

        button{
          float:right;
          position: absolute;
          width: 6%;
          height: 32%;
          right: -41%;
           top: 35%;

          img {
          padding-right:  10px;
          }
      }

      }
    }


    section{
top{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: repeat(4,1fr);
}
    }
footer{

.top-footer{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 1fr;
    grid-auto-rows: 50px;
}
.bottom-footer{
    text-align: center;
}
    }
}
}

/////////////////////  Desktop View /////////////////
@media only screen
 and (min-width: 1024px){
    .portfolio-grid-container{

     header{
     .header-logo{
        width: 9%;
        position: relative;
        height: 74%;
        left: 2%;
      }
}
      // styling nav
      .nav_bar {
        position: absolute;
        left: 29%;
        top: 2%;
        text-align: right;
        img {
          float: left;
        }
      .menu {
       margin: 0 30px 0 0;
       display: flex;
      }
      .menu{
        a {
          text-decoration: none;
          color: #e38f84;
          letter-spacing: 1%;
          font-size: 20px;
          transition: 1s;

        }
        a:hover {
          background-color: #e38f84;
          color: whitesmoke;

        }
      }
      label {
        display: none;
       }
       #toggle {
         display: none;
       }
       #toggle:checked + .menu {
         display: none;
       }

      input {
         position: absolute;
         float: left;
         right: -50%;
         top: 35%;

      }
      .search-bar{

        button{
          float:right;
          position: absolute;
          width: 6%;
          height: 30%;
          right: -55%;
           top: 35%;

          img {
          padding-right:  10px;
          }
      }

      }
    }

    section{
top{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: repeat(2,1fr);
  grid-gap: -15%;
  padding: 0%;
  margin: 0%;
}
    }
.top-footer{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 1fr;
    grid-auto-rows: 50px;
}

}
 }

//============================================================
//                           Contact PAGE
//============================================================
////////////////////TABLET //////////////////
@media only screen
 and (min-width: 768px){

  .contact-grid-container{

header{
     .header-logo{
        width: 16%;
        position: relative;
        height: 64%;
        left: 2%;
      }
}

        .nav_bar {
        position: absolute;
        left: 24%;
        top: -2%;
        text-align: right;
        img {
          float: left;
        }
      .menu {
       margin: 0 30px 0 0;
       display: flex;
      }
      .menu{
        a {
          text-decoration: none;
          color: #e38f84;
          letter-spacing: 1%;
          font-size: 12px;
          transition: 1s;

        }
        a:hover {
          background-color: #e38f84;
          color: whitesmoke;

        }
      }
      label {
        display: none;
       }
       #toggle {
         display: none;
       }
       #toggle:checked + .menu {
         display: none;
       }

      input {
         position: absolute;
         float: left;
         right: -35%;
         top: 35%;

      }
      .search-bar{

        button{
          float:right;
          position: absolute;
          width: 6%;
          height: 32%;
          right: -41%;
           top: 35%;

          img {
          padding-right:  10px;
          }
      }

      }
    }

 section{
display: grid;
grid-template-columns: repeat(4,1fr);
grid-template-rows: auto;
text-align: center;
word-wrap: break-word;


 form{
grid-row: 1 / 3;
grid-column: 1 / 2;

p{
  display: flex;
}
   
}
contact{

grid-row: 1 /2;
grid-column: 3 / 4;
}

}

footer{
  .top-footer{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 1fr;
  }
}
  }
 
 }